'''
2016년 1월 1일은 금요일이었고, 문득 송송이는 특정 날짜의 요일을 맞추고 싶어졌다. 

2016년은 윤년이기 때문에 2월 29일이 포함된다. 2016년 m월 d일은 무슨 요일인지 맞추는 프로그램을 작성하시오.


[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 두 정수 m,d가 공백으로 구분되어 주어진다.

m,d는 2016년 m월 d일을 정상적으로 나타낼 수 있는 두 정수이다.

[출력]

각 테스트 케이스마다 2016년 m월 d일이 월요일이면 0, 화요일이면 1, 수요일이면 2, 목요일이면 3, 금요일이면 4, 토요일이면 5, 일요일이면 6을 출력한다.
'''
import sys

sys.stdin = open("5515.txt")

T = int(input())

for case in range(1, T+1):
    m, d = map(int, input().split())
    # 2016년 1월 1일은 금요일, 1 월 4 일 월요일 - 0
    # 2월은 29일 까지

    ones = [1, 3, 5, 7, 8, 10, 12]
    days = 0
    for m in range(1, m):
        if m == 2:
            days += 29
        elif m in ones:
            
            days += 31
        else:
            days += 30
    days += d + 3
    print(f'#{case} {days%7}')
