'''
원의 반지름(R) 이 주어졌을 때, 원 안에 1*1짜리 정사각형이 몇 개가 있을 수 있는지 구하는 프로그램을 작성하시오.
예를 들어, 반지름 2가 주어지면 아래와 같이 배치된다.
그러면 원안에는 4개의 정사각형이 있을 수 있다.

원의 반지름 R(1≤R≤1000)이 주어진다.

원안의 사각형의 개수를 출력하라.

2
'''

R = int(input())

cnt = 0
for y in range(1, R+1):
    for x in range(1, R+1):
        k = (x**2 + y**2)**(0.5)
        if k <= R :
            cnt += 1
            
result = cnt * 4

print(result)