'''
A대학에서는 시간외 근무를 수기로 작성하고 있다. 행정실의 K씨는 시간외 근무 수당을 전산으로 처리하고자 한다.
이 대학의 시간외 근무 수당 규정은 아래와 같다.
 
1. 시간외 근무는 최초 1시간은 제외하며, 최대 4시간까지 인정한다.
2. 시간외 근무에 따른 금액은 30분에 5,000원으로 한다.
3. 5일간의 시간외 근무 합계가 15시간 이상이면 받는 금액의 5%를 감하여 지급한다.
4. 5일간의 시간외 근무 합계가 5시간 이하이면 받는 금액의 5%를 더하여 지급한다.

시간외 근무 수당을 계산하는 프로그램을 작성하시오.


1. 5일간의 시간외 근무 시작 시각 s와 종료 시각 e가 주어진다. (16.0 <= s <= e <= 24.0)
2. 30분 단위로 입력이 가능하며, 30분은 0.5로 입력된다. (예를 들어, 16시 30분은 16.5로 표기)

첫 줄에 최종 시간외 근무 수당을 출력한다.
단, 단위는 생략한다. 

16.0 16.5
17.0 20.5
18.5 23.0 
22.5 23.5
19.5 22.5
'''
import sys

sys.stdin = open("B8_input.txt")

add = 0
for i in range(5):
    s, e = map(float, input().split())
    times = (e - s)
    if times <= 1:
        times = 0
    elif times > 1:
        times -= 1

    if times >= 4:
        times = 4
    add += times


result = add * 10000

if add >= 15:
    result = result * 0.95

elif add <= 5:
    result = result * 1.05

result = int(result)

print(result)