'''
“Snake” 라는 도스 게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 과일을 먹으면 뱀의 길이가 늘어난다. 뱀이 상하좌우로 기어다니다가 벽 또는 자기자신과 부딪히면 게임이 끝난다.
 
게임은 N*N 정사각형 격자에서 진행되며, 몇 개의 칸에는 과일이 놓여있다. 격자 상하좌우 가장자리 끝은 벽이다.
게임 시작 시 뱀 위치는 좌상단, 즉 (1, 1)에서 시작하며 뱀 길이는 1이고 오른쪽을 향해 있다.
 
매 초마다 이동을 하는데 다음과 같은 규칙이 있다
1.    먼저 뱀은 몸길이를 늘려 머리를 다음 칸으로 이동한다.
2.    만약 이동한 칸에 과일이 있다면 이 상태가 유지된다. 즉, 몸길이가 1 증가한 것이다.
3.    만약 이동한 칸에 과일이 없다면 몸길이가 원상태로 돌아와야 한다. 이때 꼬리가 위치한 칸을 비우게 된다.
 
정사각형 격자의 크기 N과 과일의 위치, 뱀의 이동경로가 주어졌을 때, 이 게임이 몇 초 후에 끝나는지 구하시오


첫 번째 줄에는 정사각형 격자의 크기 N(2≤N≤100)이 입력된다.
두 번째 줄에는 과일의 개수 K(0≤K≤100)가 입력된다.
다음 줄부터 K줄에 걸쳐 과일 정보가 r(세로), c(가로) 순으로 공백으로 구분되어 입력된다. 시작위치인 (1, 1) 위치에는 과일이 없다.
다음 줄에 뱀 이동경로 개수 L(1≤L≤100)이 입력된다.
다음 줄부터 L줄에 걸쳐 뱀 이동 경로가 정수 X(1≤X≤10,000), 문자 C(‘L’ or ‘D’)가 공백으로 구분되어 입력된다.
X초 후에 C 방향으로 전환한다는 의미이다. ‘L’은 왼쪽으로 90도, ‘D’는 오른쪽 90 전환을 의미한다.

몇 초 후에 이 게임이 끝나는지 출력한다.


6
3
3 4
2 5
5 3
3
3 D
15 L
17 D
'''
import sys

sys.stdin = open("B8_input.txt")

N = int(input())
maps = [[0 for x in range(N+2)] for y in range(N+2)]

K = int(input())
for k in range(K):
    y, x = map(int, input().split())
    maps[y][x] = 9

L = int(input())
L_list = []
for l in range(L):
    X, C = map(str, input())
    X = int(X)
    L_list.append([X, C])

x = 1
y = 1

cnt = 0
move_cnt = 0
while True:
    cnt += 1

    if move_cnt >= L:
        change_cnt = -1
        change_move = -1

    else:
        change_cnt = L_list[move_cnt]
        change_move = 
        